<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scariofade</title>
    <link rel="shortcut icon" href="./img/8f38ccb8-c4dc-4e25-91b5-b1311a918efa.jpg">
    <link rel="stylesheet" href="./style.css">
    <script 
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
        crossorigin="anonymous">
    </script>

</head>

<body>
    <div class="back_btn">
        <button class="back">
            <img src="./img/93634.png" width="40px" alt="">
        </button>
    </div>

    <div class="container">
        
        <div class="for_input">
            <input type="text" class="input" id="input">
            <button id="add_btn" class="btn1">
                <img id="img" src="./img/pencil-34532_960_720.png" width="30px" height="30px" alt="">
            </button>
        </div>
        <div class="list">
            <!-- <div class="list_block">
                <h2>- Milk</h2>
                <div class="click">
                    <button class="completed_btn">
                        <img src="./img/unnamed.png" width="30px" alt="">
                    </button>
                    <button class="btn">
                        <img src="./img/red-cross-md_0.png" width="30px" height="30px" alt="">
                    </button>
                </div>
            </div> -->
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>