body{
    background-color: rgb(253, 165, 0);
    font-family: cursive;
}

.container{
    width: 700px;
    min-height: 400px;
    background-color: white;
    box-shadow: 2px 2px 10px 0px #342f2f;
    margin: 50px auto;
}

.for_input{
    display: flex;
    justify-content: center;
}

.input{
    width: 500px;
    height: 40px;
    border: none;
    border-bottom: 3px solid rgb(63, 61, 61);
    margin-top: 30px;
    font-size: 35px;
}

.input:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

#img{
    margin-top: 35px;
    margin-left: 15px;
}

.list{
    padding: 30px;
    font-size: 25px;
    
}

.list_block{
    display: flex;
    justify-content: space-between;
}

.click{
    display: flex;
    align-items: center;
}

.completed_btn, .croos_btn{
    background-color: #fff;
    border: none;
    cursor: pointer;
}

.btn1{
    background-color: #fff;
    border: none;
    cursor: pointer;
}

.back{
    background-color: rgb(253, 165, 0);
    border: none;
    cursor: pointer;
    margin-top: 15px;
    margin-left: 15px;
}

